<!DOCTYPE html>
<html>
<head>
<title>RobotGoons Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("images/rfidPagePic2.png");
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("images/Mech.png");
  min-height: 600px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("images/CapCAD.jpeg");
  min-height: 400px;
}

/* Fourth image (Contact) */
.bgimg-4 {
  background-image: url("images/dean3.jpg");
  min-height: 400px;
}



.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

.mySlides {display: none;}

.cent {
display: flex;
flex-direction: column;
align-items: center;
}

.spacing {
  padding: 50px;
}

.testSpacing {
  padding: 500px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  max-height: 500;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* The dots/bullets/indicators */
.dot2 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover, .dot2:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="Projects.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="Projects.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small"> RFID BASED INDOOR LOCALIZATION </span>  </span>
  </div>
</div>



<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Indoor Localization</h3>
  <p class="w3-center"><em>Radio-Frequency Identification Based</em></p>
  <p> In this project we have designed and built an indoor localization system using RFID for mobile robots.  The system works using a simultaneous RFID reader which sends out a radio signal through an antenna. This signal then activate passive RFID tags which will also then send a signal to the reader with identifying grid position data. From here, the reader sends this returned data to the connected Arduino UNO in the form of an electronic product code (EPC). The EPC is a universal identifier that provides a unique identity for every RFID tag currently employed in the grid system. Finally, the Arduino sends this information to the developed python localization map where it is displayed to the user as a simple GUI app as seen in Figure 14. The data is read according to its assigned EPC and then actively updated on the map in the form of a tracking dot.</p>
  </div>


  <div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">List of Parts</h3>
  <br>

  <!-- Container (Portfolio Section) -->

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="https://github.com/Michael1410/RobotGoons/blob/98b97310865c2401317400ca05d3a7b59111d4ce/images/due.jpg" style="width:25%" onclick="onClick(this)" class="w3-hover-opacity" alt="Arduino Due 32 Bit">
      <div class="w3-center">
        <br>
        <br>
        <span>Arduino Due 32 Bit</span>
      </div>
    </div>

    <div class="w3-col m3">
      <img src="images/dc-dc-power-converter-25w.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="dc-dc-power-converter-25w">
      <div class="w3-center">
        <span>DC-DC Power Converter 25W</span>
      </div>
    </div>

    <div class="w3-col m3">
      <img src="images/step-down-voltage-regulator.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="step-down-voltage-regulator.jpg">
      <span>Step Down Voltage Regulator</span>
    </div>

    <div class="w3-col m3">
      <img src="images/motor-servo-shield-arduino.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="motor-servo-shield-arduino.jpg">
      <span>Arduino Motor Shield</span>
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="images/micro-bracket.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="micro-bracket.jpg">
      <span>Encoder Bracket</span>
    </div>

    <div class="w3-col m3">
      <img src="images/tires.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="pololu wheel.jpg">
      <span>RC Tires</span>
    </div>

    <div class="w3-col m3">
      <img src="images/servo.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="servo.jpg">
      <span>Servo Motor</span>
    </div>

    <div class="w3-col m3">
      <img src="images/gearmotor-encoder.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="gearmotor-encoder.jpg">
      <span>6v 210:175 micro metal gearmotor and encoder</span>
   </div>

   <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="images/SparkFun_Simultaneous_RFID_Reader.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Gizhome Caster.jpg">
      <span>SparkFun Simultaneous RFID Reader</span>
    </div>

    <div class="w3-col m3">
      <br>
      <img src="images/battery.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="battery.jpg">
      <br>
      <br>
      <br>
      <br>
      <span>GOLDBAT 11.1v lipo</span>
    </div>

    <div class="w3-col m3">
      <img src="images/lynxmotion.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="lynxmotion.jpg">
      <span>Lynxmotion Bracket Kit</span>
    </div>

    <div class="w3-col m3">
      <img src="images/jumper-wires.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="jumper-wires.jpg">
      <span>Jumper Wire Kit</span>
   </div>
 </div>
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>



<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Mechanical Design</h3>
  <p>Here's a short run down of the mechanical design. We used Siemens NX to produce the CAD model of the robot shown below along with the mechanical gripper. Then we used a 3D printer to produce the parts of the robots body and gripper. An RC car body and wheels were used as we built the support strucures and gripper depicted below.</p>
</div>

  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="images/CapCAD2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="images/gripper.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="images/RFIDback.jpeg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="images/RFIDside.jpeg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Localization Design</h3>
  <p>Python and Arduino languages are used in the development of the programming of the system. The Arduino C-based language is used to instruct the microcontrollers. Data is sent from the Arduino to Python via a Bluetooth module. For Python to catch the data the Arduino is throwing across the Bluetooth path it must have an object in place to catch this data. This is done using the pySerial package. Using Pyserial a serial object is made, this object is positioned at a COM port with a specified baud rate, these variables should match the COM port and baud rate used on the microcontroller. The serial object opens the serial port, it will then catch all data that the Arduino throws along the Bluetooth path. Here the Arduino will throw a letter, this letter is found when the RFID reader reads a tag, based on the data on the tag, as discussed previously, a specific letter will be thrown, Python will then catch this letter and read it as a string. In Python strings are an array, this is important because we must specify where on this array we want to point to. The position of the tracked robot is updated using a simple series of ‘if’ statements. We ask if the string at index 0 is equal to a specific letter then update the position on the map. Using this method the position of the robot is updated whenever the RFID reader collects data from a tag. For code Visit: <a href="https://github.com/Michael1410/Block-Detection-With-Python-For-Arduino">RFID Localization</a></p>

</div>
</div>
</div>

<div class="w3-center">
  <video width="1280" height="720" controls autoplay muted loop>
  <source src="https://media.githubusercontent.com/media/michael1410/RobotGoons/master/videos/RFIDvid.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
</div>

<div class="spacing"></div>


<!-- Fourth Parallax Image with Portfolio Text -->
<div class="bgimg-4 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WHERE I WORK</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- <img src="/w3images/map.jpg" class="w3-image w3-round" style="width:100%"> -->
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Toronto, Canada<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: RobotGooners@gmail.com<br>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>


